{
  "name": "retrospective-serverless",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^5.0.0",
    "serverless": "^1.51.0"
  }
}
